!* Tension plate
!* Small displacement analysis
!* von Mises plasticity
!* with kinematic hardening
/PREP7  
!* Element type 
ET,1,PLANE42
!*  
!*  
KEYOPT,1,1,0
KEYOPT,1,2,1
KEYOPT,1,3,3
KEYOPT,1,5,0
KEYOPT,1,6,0
!*  
R,1,0.1
!* Material property  
!*
*set,e,100000
*set,h,260
*set,et,e*h/(e+h)
*set, sy,380
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,e   
MPDATA,PRXY,1,,0.25  
TB,BKIN,1,1,2,1 
TBTEMP,0
TBDATA,,sy,et,,,,   
!*
K,1,0,0  
K,2,4,1
K,3,4,2
K,4,0,2
A,1,2,3,4
ESIZE,10
AMESH,1
DL,4, ,ALL
/SOLU   
ARCLEN,1,1,0.0001   
AUTOTS,-1.0 
NCNV,2,0,0,0,0  
RESCONTRL,DEFINE,ALL,1,1
ERESX,NO
OUTRES,ERASE
OUTRES,ALL,-1   
AUTOTS,-1.0 
!* First load step - no applied load
!* Used for initialization of the arc-length controls  
LSWRITE,1,  
!* Specify applied forces
FK,2,FX,-50
FK,3,FX,25
LSWRITE,2,  
!* Remove applied forces
FK,2,FX,0
FK,3,FX,0
LSWRITE,3,  
!* Reverse forces
FK,2,FX,50
FK,3,FX,-25
LSWRITE,4,  
!* Remove applied forces
FK,2,FX,0
FK,3,FX,0
LSWRITE,5,  
!* Specify applied forces
FK,2,FX,-50
FK,3,FX,25
LSWRITE,6,  
!* Remove applied forces
FK,2,FX,0
FK,3,FX,0
LSWRITE,7,  
LSSOLVE,1,7,1   
FINISH  
!* Postprocessing
/POST1  
SET,LAST
PRNSOL,UX