!* Thermal stress Example 3.2 p. 135
!* Using default Ansys mesh
 /PREP7  
!*  
ET,1,PLANE42
KEYOPT,1,1,0
KEYOPT,1,2,1
KEYOPT,1,3,1
KEYOPT,1,5,0
KEYOPT,1,6,0!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,1,REFT,,,100   
MPDATA,ALPX,1,,12*10**(-6)  
MPDATA,EX,1,,200000 
MPDATA,PRXY,1,,0.3 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,2,REFT,,,100   
MPDATA,ALPX,2,,23*10**(-6)  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,2,,70000  
MPDATA,PRXY,2,,0.33 
*set,ri,10
*set,ro,35
*set,h,40
*set,t,10
k,1,ri,0
k,2,ri+t,0
k,3,ro,0
k,4,ri,15
k,5,ri+t,15
k,6,ro,15
k,7,ri,h
k,8,ri+t,h
a,1,2,5,4
a,4,5,8,7
a,2,3,6,5
FLST,5,2,5,ORDE,2   
FITEM,5,1   
FITEM,5,-2  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       2, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
AGLUE,ALL
MSHKEY,0
AMESH,ALL   
FINISH  
/SOL
TUNIF,25,   
ERESX,NO
dl,1,,UY
dl,8,,UY
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PRNSOL,DOF
!*
PRESOL,S,PRIN   
!*