!Example used to demonstrate Poissons ratio locking
! Poissons ratio is changed from 0.3 to 0.499
!* Example 5.2 p. 238
!*
/PREP7  
!*  
ET,1,PLANE42
!*  
KEYOPT,1,1,0
KEYOPT,1,2,1
KEYOPT,1,3,2
KEYOPT,1,5,0
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,1000000  
MPDATA,PRXY,1,,.499   
K,1,,,, 
K,2,5,,,   
K,3,10,,,   
K,4,10,5,,  
K,5,5,5,,   
K,6,0,5,,   
A,1,2,5,6
A,2,3,4,5 
esize,2.5
LESIZE,6, , ,4, , , , ,1   
MSHKEY,1
AMESH,ALL
DL,1, ,ALL,  
DL,5, ,ALL,  
DL,6, ,ALL,  
DL,       4, ,SYMM  
SFL,3,PRES, 100000, , ,   
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PRNSOL,U,Y  
