!* Shell analysis example. p. 331
!* 4x4 Mesh
/PREP7
ET,1,SHELL143
KEYOPT,1,2,0
KEYOPT,1,3,1
KEYOPT,1,4,0
KEYOPT,1,5,0
KEYOPT,1,6,0
R,1,0.25
MP,EX,1,4.32e8         ! MATERIAL PROPERTIES
MP,NUXY,1,0.0
MP,DENS,1,36.7347
CSYS,1
K,1,25,50
K,2,25,50,25           ! DEFINE KEYPOINTS AND AREA
K,3,25,90
K,4,25,90,25
A,1,3,4,2
ESIZE,,4
AMESH,1
CSYS,0                 ! SWITCH BACK TO GLOBAL CARTESIAN C.S.   
DL,3, ,UX,
DL,3, ,UY,
DL,3, ,ROTZ,
DL,       2, ,SYMM 
DL,       1, ,SYMM 
ACEL,,9.8
FINISH
/SOLU    
SOLVE
FINISH
/POST1
